#
# To run just tests under the default configuration:
#   tox
#
# To run tests with code covereage report output
#   tox -e py34-coverage

[tox]
envlist = py34

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tests.txt

setenv =
    DJANGO_SETTINGS_MODULE = project.settings_tests
    coverage: PYTEST_ADDOPTS = --no-cov-on-fail --cov-report xml --cov-report html --cov myres

commands =
    django-admin check
    py.test --junitxml=junit-{envname}.xml tests
